# Rails app to simulate an electronic store webpage aptly named "SellTronics"

Much of the code comes from Rails tutorials such as
http://guides.rubyonrails.org/getting_started.html#adding-some-validation
and
https://www.railstutorial.org/book

To use various commands on this project, jruby 9.0.0.0 must be installed.
One of the errors is remedied by reinstalling bundle using
  gem install bundle

run

rake db:migrate:reset

then

rake db:seed

to generate one sample user with Admin privileges and 99 other sample users without privileges

Code to generate samples is stored in /db/seeds.rb

Features:

Sign up and Log in
Login feature with Admin. Admin are the only ones able to delete entries.
Profile that shows a Gravatar picture
