# Rails app to simulate an electronic store webpage aptly named "SellTronics"

Much of the code comes from Rails tutorials such as
http://guides.rubyonrails.org/getting_started.html#adding-some-validation
and
https://www.railstutorial.org/book

Features:

Sign up and Log in

Login feature with Admin. Admin are the only ones able to delete entries.

Profile that shows a Gravatar picture.

--------------

The code to generate samples is stored in /db/seeds.rb. The login information for the Admin person is also stored there.

If you want to run this locally, these series of installs should get you going:

First install ruby, jruby, jdk 8. Then run
  gem install bundle
or
  jruby -S gem install bundler
Then run
  gem install rails
to install rails

Finally, clone this repository, direct to it, and run
  bundle install
then run these series of commands:
  rake db:create
  rake db:migrate:reset # :reset could be omitted if this is the first migrate
  rake db:seed
to generate one sample user with Admin privileges and 99 other sample users without privileges for local hosting.
