# Rails app to simulate an electronic store webpage aptly named "SellTronics"

Much of the code comes from Rails tutorials such as
http://guides.rubyonrails.org/getting_started.html#adding-some-validation
and
https://www.railstutorial.org/book

To use various commands on this project, jruby 9.0.0.0 must be installed.
One of the errors is remedied by reinstalling bundle using
  gem install bundle

Features:

Sign up and Log in
A Log In system that authenticates between normal user and admin

Admin info in test/fixtures/people.yml
Profile that shows a Gravatar picture
